{
  "name": "w9",
  "version": "1.0.0",
  "description": "w9",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "clean": "rimraf dist",
    "watch": "webpack --watch --mode development",
    "start": "npm run clean && webpack --mode development",
    "build": "npm run clean && webpack --mode development",
    "server": "webpack-dev-server"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "bootstrap": "^4.3.1",
    "jquery": "^3.4.1",
    "normalize.css": "^8.0.1",
    "popper.js": "^1.15.0",
    "webpack": "^4.30.0"
  },
  "devDependencies": {
    "@babel/core": "^7.4.4",
    "@babel/preset-env": "^7.4.4",
    "babel-loader": "^8.0.5",
    "babel-polyfill": "^6.26.0",
    "css-loader": "^2.1.1",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "html-webpack-plugin": "^3.2.0",
    "json-server": "^0.14.2",
    "rimraf": "^2.6.3",
    "webpack-cli": "^3.3.1"
  }
}
